absl-py==1.3.0
accelerate==0.18.0
aiofiles==23.1.0
aiohttp==3.8.1
aiosignal==1.2.0
altair==4.2.2
anyascii==0.3.1
anyio==3.6.2
arrow==1.2.2
asttokens==2.0.5
async-timeout==4.0.2
asynctest==0.13.0
attrdict==2.0.1
Babel==2.11.0
backoff==2.2.1
bce-python-sdk==0.8.79
bert-score==0.3.12
blis==0.7.9
Brotli==1.0.9
brotlipy==0.7.0
cachetools==5.2.0
catalogue==2.0.8
certifi==2022.12.7
cmake==3.26.3
colorlog==6.7.0
commonmark==0.9.1
confection==0.0.4
contractions==0.1.73
cymem==2.0.7
dacite==1.8.0
datasets==2.3.2
dgl==0.6.1
dill==0.3.4
docopt==0.6.2
ephyviewer==1.6.0
et-xmlfile==1.1.0
evaluate==0.3.0
executing==0.8.3
expects==0.9.0
fastapi==0.92.0
FastNLP==1.0.1
ffmpy==0.3.0
filelock==3.6.0
fitlog==0.9.15
Flask==2.2.2
flask-babel==3.0.1
fonttools==4.25.0
frozenlist==1.3.0
fsspec==2022.5.0
future==0.18.2
gensim==3.8.1
gevent==22.10.2
geventhttpclient==2.0.2
gitdb==4.0.10
GitPython==3.1.29
google-api-core==2.10.1
google-api-python-client==2.64.0
google-auth==2.12.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.4.6
googleapis-common-protos==1.56.4
gradio==3.18.0
greenlet==2.0.2
grpcio==1.51.1
h11==0.14.0
hjson==3.1.0
httpcore==0.16.3
httplib2==0.20.4
httpx==0.23.3
huggingface-hub==0.12.0
imageio==2.22.1
iniconfig==1.1.1
install==1.3.5
ipdb==0.13.9
itsdangerous==2.1.2
jieba==0.42.1
Jinja2==3.1.2
jupyter==1.0.0
langcodes==3.3.0
linkify-it-py==1.0.3
lit==16.0.1
littleutils==0.2.2
loguru==0.7.0
lxml==4.9.1
Markdown==3.4.1
markdown-it-py==2.1.0
MarkupSafe==2.1.1
matplotlib
mdit-py-plugins==0.3.3
mdurl==0.1.2
mkl-fft==1.3.1
mkl-service==2.4.0
MouseInfo==0.1.3
mpmath==1.2.1
multidict==6.0.2
multiprocess==0.70.12.2
munkres==1.1.4
murmurhash==1.0.9
mypy-extensions==0.4.3
neo==0.11.0
networkx==2.6.3
neurotic==1.5.0
ninja==1.11.1
nltk==3.7
numpy
nvidia-ml-py3==7.352.0
nvidia-smi==0.1.3
oauth2client==4.1.3
oauthlib==3.2.2
pandas==1.3.5
pandas-stubs==1.2.0.62
pathy==0.10.1
Pillow==9.2.0
pluggy==1.0.0
portalocker==2.5.1
preshed==3.0.8
prettytable==3.2.0
protobuf==3.20.0
psutil==5.9.4
py==1.11.0
py-cpuinfo==9.0.0
pyahocorasick==1.4.4
pyarrow==8.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAutoGUI==0.9.53
pybind11==2.10.3
pycryptodome==3.17
pydantic==1.10.5
PyDrive2==1.14.0
pydub==0.25.1
PyGetWindow==0.0.9
Pygments==2.12.0
PyMsgBox==1.0.9
pyparsing==3.0.8
pyperclip==1.8.2
PyQt5==5.15.7
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.0
pyqtgraph==0.12.4
PyRect==0.2.0
PyScreeze==0.1.28
pytorch-pretrained-bert==0.6.2
pytweening==1.0.4
pytz==2022.7.1
PyWavelets==1.3.0
PyYAML==6.0
RAMA @ git+https://github.com/pawelswoboda/RAMA.git
rarfile==4.0
regex==2022.4.24
rich==11.2.0
rouge==1.0.1
rouge-score==0.1.2
rsa==4.9
sacrebleu==2.2.1
sacremoses==0.0.53
scikit-image==0.19.3
scikit-learn==1.0.2
scipy
sentencepiece==0.1.91
seqeval==1.2.2
six
smart-open
smmap==5.0.0
sniffio==1.3.0
sorcery==0.2.2
spacy==3.5.0
spacy-legacy==3.0.12
spacy-loggers==1.0.4
srsly==2.4.5
starlette==0.25.0
sympy==1.10.1
tabulate==0.8.10
tensorboard==2.11.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
textsearch==0.0.24
texttable==1.6.7
thinc==8.1.7
threadpoolctl==3.1.0
tifffile==2021.11.2
tokenizers==0.13.2
toml==0.10.2
tomli==2.0.1
toolz==0.12.0
torch==1.11.0+cu113
torcharrow==0.0.5a0.dev20220628
tqdm
transformers
triton==2.0.0
tritonclient==2.30.0
typer==0.7.0
typing==3.7.4.3
typing-inspect==0.7.1
typing_extensions==4.2.0
uc-micro-py==1.0.1
uritemplate==4.1.1
uvicorn==0.20.0
visualdl==2.5.0
wasabi==1.1.1
webencodings==0.5.1
websockets==10.4
Werkzeug==2.2.2
wrapt==1.14.1
x2paddle==1.4.0
xxhash==3.0.0
yarl==1.7.2
zipp==3.8.0
zope.event==4.6
zope.interface==5.5.2
